[production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0

bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"

appnamespace = "Application"

resources.frontController.params.displayExceptions = 0
resources.frontController.moduleControllerDirectoryName = "controllers"
resources.frontController.params.displayExceptions = 0
resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"
resources.frontController.defaultModule = "page"
resources.modules[] =

resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts"
resources.layout.layout = "inside"
resources.view[] =
resources.view.encoding = "UTF-8"
resources.locale.default = "ru_RU"

resources.session.save_path = APPLICATION_PATH "/../tmp/session"
resources.session.use_only_cookies = true
resources.session.remember_me_seconds = 864000

resources.db.adapter = "PDO_MYSQL"
resources.db.params.host = "localhost"
resources.db.params.username = "root"
resources.db.params.password = ""
resources.db.params.dbname = "ulgov3"
resources.db.params.charset = "utf8"
resources.db.isDefaultTableAdapter = true
;resources.db.params.profiler.enabled = "true"
;resources.db.params.profiler.class = "Zend_Db_Profiler_Firebug"
db.prefix = "ifd_"

head.title = "Правительство Ульяновской области"
head.lang = "ru-RU"
head.doctype = "XHTML1_TRANSITIONAL"
head.meta.charset = "UTF-8"
head.meta.description = "Правительство Ульяновской области"
head.meta.keywords = "Правительство Ульяновской области"
head.meta.robots = "all"
head.meta.author = "Ravil R. Gainullov"
head.meta.copyright = "&copy; 2010 Ifrond"

tpl.name = "default"
tpl.css.all = "style.css"
tpl.css.print = ""
tpl.js[] = "jquery.js"
tpl.js[] = "jquery.lightbox.js"
tpl.js[] = "jscroller.js"
tpl.js[] = "dsn.js"


[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.db.params.username = "devifro_ifrond"
resources.db.params.password = ""
resources.db.params.dbname = "devifro_cms" 
resources.db.params.profiler.enabled = "false"

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1
